Repository: mistersuun/KindCompanion-Frontend
Catalog: src/locale/messages.*.xlf
Languages: fr

# companions.hero.title
source: Meet Our Caring Companions
fr: Rencontrez Nos Accompagnateurs Attentionnés

# companions.hero.description
source: Our team of certified, compassionate companions are carefully selected and trained to provide exceptional care. Each companion undergoes thorough background checks, skills assessment, and ongoing education to ensure the highest quality of service.
fr: Notre équipe d'accompagnateurs certifiés et compatissants sont soigneusement sélectionnés et formés pour fournir des soins exceptionnels. Chaque accompagnateur subit des vérifications d'antécédents approfondies, une évaluation des compétences et une formation continue pour assurer la plus haute qualité de service.

# companions.stats.companions
source: Certified Companions
fr: Accompagnateurs Certifiés

# companions.stats.background
source: Background Checked
fr: Vérifiés aux Antécédents

# companions.stats.languages
source: Languages Spoken
fr: Langues Parlées

# companions.filters.title
source: Find the Perfect Match
fr: Trouvez l'Accompagnateur Parfait

# companions.filters.description
source: Use our filters to find companions who speak specific languages, have relevant experience, or offer specialized services.
fr: Utilisez nos filtres pour trouver des accompagnateurs qui parlent des langues spécifiques, ont une expérience pertinente ou offrent des services spécialisés.

# companions.filters.specialty
source: Specialty
fr: Spécialité

# companions.filters.specialty.all
source: All Specialties
fr: Toutes les Spécialités

# companions.filters.specialty.dementia
source: Dementia Care
fr: Soins pour la Démence

# companions.filters.specialty.mobility
source: Mobility Assistance
fr: Aide à la Mobilité

# companions.filters.specialty.technology
source: Technology Support
fr: Support Technologique

# companions.filters.specialty.meals
source: Meal Preparation
fr: Préparation de Repas

# companions.filters.specialty.medical
source: Medical Support
fr: Soutien Médical

# companions.filters.language
source: Language
fr: Langue

# companions.filters.language.all
source: All Languages
fr: Toutes les Langues

# companions.filters.language.english
source: English
fr: Anglais

# companions.filters.language.french
source: French
fr: Français

# companions.filters.language.spanish
source: Spanish
fr: Espagnol

# companions.filters.language.italian
source: Italian
fr: Italien

# companions.filters.language.portuguese
source: Portuguese
fr: Portugais

# companions.filters.availability
source: Availability
fr: Disponibilité

# companions.filters.availability.all
source: All Times
fr: Tous les Horaires

# companions.filters.availability.morning
source: Morning
fr: Matin

# companions.filters.availability.afternoon
source: Afternoon
fr: Après-midi

# companions.filters.availability.evening
source: Evening
fr: Soir

# companions.filters.availability.weekend
source: Weekends
fr: Fins de Semaine

# companions.filters.location
source: Location
fr: Emplacement

# companions.filters.location.all
source: All Montreal
fr: Tout Montréal

# companions.filters.clear
source: Clear Filters
fr: Effacer les Filtres

# companions.card.experience
source: years of experience
fr: années d'expérience

# companions.card.languages
source: Languages:
fr: Langues:

# companions.card.specialties
source: Specialties:
fr: Spécialités:

# companions.card.availability
source: Available:
fr: Disponible:

# companions.card.verified
source: Verified
fr: Vérifié

# companions.card.book
source: Book Consultation
fr: Réserver une Consultation

# contact.hero.title
source: Join Our Volunteer Community
fr: Rejoignez Notre Communauté de Bénévoles

# contact.hero.subtitle
source: Ready to make a difference in your community while earning volunteer hours? Contact us to learn about volunteer opportunities and start your meaningful journey helping elderly community members.
fr: Prêt à faire une différence dans votre communauté tout en gagnant des heures de bénévolat? Contactez-nous pour en savoir plus sur les opportunités de bénévolat et commencer votre parcours significatif d'aide aux membres âgés de la communauté.

# contact.hero.description
source: We're here to answer your questions and help you find the perfect companion for yourself or your loved one. Our team is available to discuss your specific needs and provide personalized recommendations.
fr: Nous sommes là pour répondre à vos questions et vous aider à trouver l'accompagnateur parfait pour vous ou votre proche. Notre équipe est disponible pour discuter de vos besoins spécifiques et fournir des recommandations personnalisées.

# contact.methods.call
source: Call Us
fr: Appelez-nous

# contact.methods.call.description
source: Speak directly with our care coordinators
fr: Parlez directement avec nos coordinateurs de soins

# contact.methods.call.hours
source: Available Mon-Fri, 8AM-6PM EST
fr: Disponible Lun-Ven, 8h-18h EST

# contact.methods.email
source: Email Support
fr: Support par Courriel

# contact.methods.email.description
source: Get detailed answers to your questions
fr: Obtenez des réponses détaillées à vos questions

# contact.methods.email.response
source: Response within 24 hours
fr: Réponse dans les 24 heures

# contact.methods.visit
source: Visit Our Office
fr: Visitez Notre Bureau

# contact.methods.visit.description
source: Meet our team in person for a consultation
fr: Rencontrez notre équipe en personne pour une consultation

# contact.methods.visit.appointment
source: By appointment only
fr: Sur rendez-vous seulement

# contact.form.title
source: Send us a Message
fr: Envoyez-nous un Message

# contact.form.description
source: Fill out the form below and we'll get back to you within 24 hours.
fr: Remplissez le formulaire ci-dessous et nous vous répondrons dans les 24 heures.

# contact.form.name
source: Full Name
fr: Nom Complet

# contact.form.email
source: Email Address
fr: Adresse Courriel

# contact.form.phone
source: Phone Number
fr: Numéro de Téléphone

# contact.form.subject
source: Subject
fr: Sujet

# contact.form.subject.general
source: General Inquiry
fr: Demande Générale

# contact.form.subject.services
source: Services Information
fr: Informations sur les Services

# contact.form.subject.pricing
source: Pricing Questions
fr: Questions sur les Tarifs

# contact.form.subject.consultation
source: Book Consultation
fr: Réserver une Consultation

# contact.form.subject.support
source: Customer Support
fr: Service à la Clientèle

# contact.form.message.placeholder
source: Tell us about your needs, questions, or how we can help...
fr: Parlez-nous de vos besoins, questions, ou comment nous pouvons vous aider...

# contact.form.privacy
source: I agree to the
fr: J'accepte les

# contact.form.privacy.link
source: Privacy Policy
fr: Politiques de Confidentialité

# contact.form.privacy.and
source: and
fr: et les

# contact.form.terms.link
source: Terms of Service
fr: Conditions de Service

# contact.form.submit
source: Send Message
fr: Envoyer le Message

# contact.office.title
source: Our Montreal Office
fr: Notre Bureau de Montréal

# contact.office.address
source: 123 Saint-Laurent Boulevard
fr: 123 Boulevard Saint-Laurent

# contact.office.city
source: Montreal, QC H2X 3M2
fr: Montréal, QC H2X 3M2

# contact.office.metro
source: Metro: Saint-Laurent (Green Line)
fr: Métro: Saint-Laurent (Ligne Verte)

# contact.office.hours
source: Office Hours
fr: Heures d'Ouverture

# contact.office.hours.weekday
source: Monday - Friday: 8:00 AM - 6:00 PM
fr: Lundi - Vendredi: 8h00 - 18h00

# contact.office.hours.weekend
source: Saturday - Sunday: Closed
fr: Samedi - Dimanche: Fermé

# contact.office.parking
source: Free parking available
fr: Stationnement gratuit disponible

# booking.hero.title
source: Book Your Free Consultation
fr: Réservez Votre Consultation Gratuite

# booking.hero.subtitle
source: Let's find the perfect companion for you or your loved one
fr: Trouvons l'accompagnateur parfait pour vous ou votre proche

# booking.hero.description
source: Our free consultation includes a comprehensive assessment of your needs, introduction to potential companions, and a customized care plan. No commitment required.
fr: Notre consultation gratuite comprend une évaluation complète de vos besoins, une présentation d'accompagnateurs potentiels et un plan de soins personnalisé. Aucun engagement requis.

# booking.steps.title
source: Simple 3-Step Process
fr: Processus Simple en 3 Étapes

# booking.step1.title
source: Tell Us About Your Needs
fr: Parlez-nous de Vos Besoins

# booking.step1.description
source: Share information about care requirements, preferences, and schedule
fr: Partagez des informations sur les exigences de soins, préférences et horaire

# booking.step2.title
source: Meet Your Potential Companion
fr: Rencontrez Votre Accompagnateur Potentiel

# booking.step2.description
source: We'll introduce you to carefully selected companions that match your criteria
fr: Nous vous présenterons des accompagnateurs soigneusement sélectionnés qui correspondent à vos critères

# booking.step3.title
source: Start Your Care Journey
fr: Commencez Votre Parcours de Soins

# booking.step3.description
source: Begin with a flexible care plan that can be adjusted as needs evolve
fr: Commencez avec un plan de soins flexible qui peut être ajusté selon l'évolution des besoins

# booking.form.title
source: Schedule Your Consultation
fr: Planifiez Votre Consultation

# booking.form.personal.title
source: Personal Information
fr: Informations Personnelles

# booking.form.client.name
source: Your Name
fr: Votre Nom

# booking.form.client.email
source: Email Address
fr: Adresse Courriel

# booking.form.client.phone
source: Phone Number
fr: Numéro de Téléphone

# booking.form.relationship
source: Relationship to Care Recipient
fr: Relation avec le Bénéficiaire de Soins

# booking.form.relationship.self
source: Myself
fr: Moi-même

# booking.form.relationship.spouse
source: Spouse/Partner
fr: Époux/Partenaire

# booking.form.relationship.other
source: Other Family Member
fr: Autre Membre de la Famille

# booking.form.care.title
source: Care Information
fr: Informations sur les Soins

# booking.form.care.recipient
source: Care Recipient's Name
fr: Nom du Bénéficiaire de Soins

# booking.form.care.age
source: Age
fr: Âge

# booking.form.care.location
source: Care Location
fr: Lieu de Soins

# booking.form.care.location.placeholder
source: Neighborhood or area in Montreal
fr: Quartier ou secteur à Montréal

# booking.form.services.title
source: Services Needed
fr: Services Requis

# booking.form.services.companionship
source: Companionship & Social Interaction
fr: Compagnie et Interaction Sociale

# booking.form.services.personal
source: Personal Care Assistance
fr: Aide aux Soins Personnels

# booking.form.services.household
source: Light Household Tasks
fr: Tâches Ménagères Légères

# booking.form.services.meals
source: Meal Preparation
fr: Préparation de Repas

# booking.form.services.transportation
source: Transportation & Errands
fr: Transport et Commissions

# booking.form.services.medication
source: Medication Reminders
fr: Rappels de Médicaments

# booking.form.services.dementia
source: Dementia/Memory Care
fr: Soins pour Démence/Mémoire

# booking.form.schedule.title
source: Preferred Schedule
fr: Horaire Préféré

# booking.form.schedule.frequency
source: How often do you need care?
fr: À quelle fréquence avez-vous besoin de soins?

# booking.form.schedule.daily
source: Daily
fr: Quotidiennement

# booking.form.schedule.several
source: Several times per week
fr: Plusieurs fois par semaine

# booking.form.schedule.weekly
source: Once or twice per week
fr: Une ou deux fois par semaine

# booking.form.schedule.occasional
source: Occasional/As needed
fr: Occasionnel/Au besoin

# booking.form.schedule.times
source: Preferred time of day?
fr: Moment préféré de la journée?

# booking.form.schedule.morning
source: Morning (8AM-12PM)
fr: Matin (8h-12h)

# booking.form.schedule.afternoon
source: Afternoon (12PM-5PM)
fr: Après-midi (12h-17h)

# booking.form.schedule.evening
source: Evening (5PM-9PM)
fr: Soir (17h-21h)

# booking.form.preferences.title
source: Companion Preferences
fr: Préférences d'Accompagnateur

# booking.form.preferences.languages
source: Preferred Languages
fr: Langues Préférées

# booking.form.preferences.gender
source: Gender Preference
fr: Préférence de Genre

# booking.form.preferences.gender.no
source: No preference
fr: Aucune préférence

# booking.form.preferences.gender.female
source: Female
fr: Féminin

# booking.form.preferences.gender.male
source: Male
fr: Masculin

# booking.form.additional.title
source: Additional Information
fr: Informations Supplémentaires

# booking.form.additional.notes
source: Special requirements or additional information
fr: Exigences spéciales ou informations supplémentaires

# booking.form.additional.placeholder
source: Please share any specific needs, medical conditions, interests, or other relevant information...
fr: Veuillez partager tous besoins spécifiques, conditions médicales, intérêts ou autres informations pertinentes...

# booking.form.consultation.title
source: Consultation Details
fr: Détails de la Consultation

# booking.form.consultation.type
source: Consultation Type
fr: Type de Consultation

# booking.form.consultation.phone
source: Phone Call
fr: Appel Téléphonique

# booking.form.consultation.video
source: Video Call
fr: Appel Vidéo

# booking.form.consultation.person
source: In-Person (at our office)
fr: En Personne (à notre bureau)

# booking.form.consultation.home
source: In-Person (at your home)
fr: En Personne (à votre domicile)

# booking.form.consultation.date
source: Preferred Date
fr: Date Préférée

# booking.form.consultation.time
source: Preferred Time
fr: Heure Préférée

# booking.form.submit
source: Schedule Consultation
fr: Planifier la Consultation

# booking.confirmation.title
source: Consultation Scheduled!
fr: Consultation Planifiée!

# booking.confirmation.message
source: Thank you for booking your consultation. We'll contact you within 24 hours to confirm your appointment.
fr: Merci d'avoir réservé votre consultation. Nous vous contacterons dans les 24 heures pour confirmer votre rendez-vous.

# language.switch.english
source: Switch to English
fr: Changer vers l'anglais

# language.switch.french
source: Changer en français
fr: Switch to French

# accessibility.skip.nav
source: Skip to main content
fr: Aller au contenu principal

# brand.tagline
source: Montreal
fr: Montréal

# nav.home
source: Home
fr: Accueil

# nav.about
source: About Us
fr: À Propos

# nav.companions
source: Our Companions
fr: Nos Accompagnateurs

# action.book.consultation
source: Book Free Consultation
fr: Réserver une Consultation Gratuite

# footer.tagline
source: Compassionate Care • Montreal
fr: Soins Compassionnels • Montréal

# footer.description
source: Professional companion services designed to enrich the lives of elderly individuals while providing peace of mind to their families. We believe in dignity, independence, and the power of human connection.
fr: Services d'accompagnement professionnels conçus pour enrichir la vie des personnes âgées tout en offrant la tranquillité d'esprit aux familles. Nous croyons en la dignité, l'indépendance et le pouvoir de la connexion humaine.

# badge.certified
source: Certified & Insured
fr: Certifié et Assuré

# badge.support
source: 24/7 Support
fr: Support 24h/7j

# footer.services.title
source: Our Services
fr: Nos Services

# footer.services.companionship
source: Daily Companionship
fr: Accompagnement Quotidien

# footer.services.personal.care
source: Personal Care
fr: Soins Personnels

# footer.services.household
source: Household Support
fr: Soutien Domestique

# footer.services.transportation
source: Transportation
fr: Transport

# footer.services.specialized
source: Specialized Care
fr: Soins Spécialisés

# footer.company.title
source: Company
fr: Entreprise

# footer.company.about
source: About Us
fr: À Propos

# footer.company.companions
source: Our Companions
fr: Nos Accompagnateurs

# footer.company.careers
source: Careers
fr: Carrières

# footer.company.testimonials
source: Testimonials
fr: Témoignages

# footer.support.title
source: Support
fr: Soutien

# footer.support.contact
source: Contact Us
fr: Contactez-nous

# footer.support.help
source: Help Center
fr: Centre d'Aide

# footer.support.emergency
source: Emergency
fr: Urgence

# footer.legal.title
source: Legal
fr: Légal

# footer.legal.privacy
source: Privacy Policy
fr: Politique de Confidentialité

# footer.legal.terms
source: Terms of Service
fr: Conditions de Service

# footer.legal.accessibility
source: Accessibility
fr: Accessibilité

# footer.legal.complaints
source: Complaints Process
fr: Processus de Plaintes

# footer.copyright
source: © 2025 KindCompanion. All rights reserved.
fr: © 2025 KindCompanion. Tous droits réservés.

# footer.license
source: Licensed companion service provider in Montreal, Quebec.
fr: Fournisseur de services d'accompagnement agréé à Montréal, Québec.

# error.404.title
source: Page Not Found
fr: Page Non Trouvée

# error.404.description
source: Sorry, we couldn't find the page you're looking for. The page may have been moved, deleted, or the URL might be incorrect.
fr: Désolé, nous n'avons pas pu trouver la page que vous recherchez. La page a peut-être été déplacée, supprimée ou l'URL pourrait être incorrecte.

# error.403.title
source: Access Forbidden
fr: Accès Interdit

# error.403.description
source: You don't have permission to access this resource. This could be due to insufficient privileges or you may need to log in with the appropriate credentials.
fr: Vous n'avez pas la permission d'accéder à cette ressource. Cela pourrait être dû à des privilèges insuffisants ou vous pourriez avoir besoin de vous connecter avec les bonnes informations d'identification.

# error.500.title
source: Server Error
fr: Erreur Serveur

# error.500.description
source: We're experiencing some technical difficulties on our end. Our team has been notified and is working to resolve the issue as quickly as possible.
fr: Nous rencontrons des difficultés techniques de notre côté. Notre équipe a été notifiée et travaille à résoudre le problème aussi rapidement que possible.

# error.400.title
source: Bad Request
fr: Mauvaise Requête

# error.400.description
source: The request could not be understood by the server. This might be due to malformed syntax or invalid request parameters.
fr: La requête n'a pas pu être comprise par le serveur. Cela pourrait être dû à une syntaxe mal formée ou à des paramètres de requête invalides.

# error.action.refresh
source: {$START_TAG__SVG_SVG}{$START_TAG__SVG_PATH}{$CLOSE_TAG__SVG_PATH}{$START_TAG__SVG_PATH_1}{$CLOSE_TAG__SVG_PATH}{$CLOSE_TAG__SVG_SVG} Refresh Page
fr: {$START_TAG__SVG_SVG}{$START_TAG__SVG_PATH}{$CLOSE_TAG__SVG_PATH}{$START_TAG__SVG_PATH_1}{$CLOSE_TAG__SVG_PATH}{$CLOSE_TAG__SVG_SVG} Actualiser la Page

# error.action.home
source: {$START_TAG__SVG_SVG}{$START_TAG__SVG_PATH}{$CLOSE_TAG__SVG_PATH}{$CLOSE_TAG__SVG_SVG} Return Home
fr: {$START_TAG__SVG_SVG}{$START_TAG__SVG_PATH}{$CLOSE_TAG__SVG_PATH}{$CLOSE_TAG__SVG_SVG} Retour à l'Accueil

# error.action.contact
source: {$START_TAG__SVG_SVG}{$START_TAG__SVG_PATH}{$CLOSE_TAG__SVG_PATH}{$CLOSE_TAG__SVG_SVG} Contact Support
fr: {$START_TAG__SVG_SVG}{$START_TAG__SVG_PATH}{$CLOSE_TAG__SVG_PATH}{$CLOSE_TAG__SVG_SVG} Contacter le Support

# error.action.login
source: {$START_TAG__SVG_SVG}{$START_TAG__SVG_PATH}{$CLOSE_TAG__SVG_PATH}{$START_TAG__SVG_PATH_1}{$CLOSE_TAG__SVG_PATH}{$CLOSE_TAG__SVG_SVG} Sign In
fr: {$START_TAG__SVG_SVG}{$START_TAG__SVG_PATH}{$CLOSE_TAG__SVG_PATH}{$START_TAG__SVG_PATH_1}{$CLOSE_TAG__SVG_PATH}{$CLOSE_TAG__SVG_SVG} Se Connecter

# error.info.what-happened
source: What happened?
fr: Que s'est-il passé?

# error.info.server-issue
source: Our server encountered an unexpected error while processing your request. This is usually temporary and resolves itself quickly.
fr: Notre serveur a rencontré une erreur inattendue lors du traitement de votre demande. Ceci est généralement temporaire et se résout rapidement.

# error.info.what-to-do
source: What can you do?
fr: Que pouvez-vous faire?

# error.info.try-refresh
source: Try refreshing the page
fr: Essayez d'actualiser la page

# error.info.wait-moment
source: Wait a few minutes and try again
fr: Attendez quelques minutes et réessayez

# error.info.contact-support
source: Contact our support team if the problem persists
fr: Contactez notre équipe de support si le problème persiste

# error.access.possible-reasons
source: Possible reasons:
fr: Raisons possibles:

# error.access.reason-login
source: You need to log in to access this page
fr: Vous devez vous connecter pour accéder à cette page

# error.access.reason-permissions
source: Your account doesn't have the required permissions
fr: Votre compte n'a pas les permissions requises

# error.access.reason-expired
source: Your session may have expired
fr: Votre session a peut-être expiré

# error.access.reason-restricted
source: The resource is restricted to certain user types
fr: La ressource est restreinte à certains types d'utilisateurs

# error.help.family-members
source: Family Members
fr: Membres de la Famille

# error.help.family-description
source: If you're a family member looking to access care information, please use the family dashboard login.
fr: Si vous êtes un membre de la famille cherchant à accéder aux informations de soins, veuillez utiliser la connexion du tableau de bord familial.

# error.help.family-login
source: Family Login
fr: Connexion Famille

# error.help.staff
source: Staff & Administrators
fr: Personnel et Administrateurs

# error.help.staff-description
source: KindCompanion staff and administrators should use the admin portal with your work credentials.
fr: Le personnel et les administrateurs de KindCompanion doivent utiliser le portail administrateur avec vos identifiants de travail.

# error.help.admin-login
source: Staff Login
fr: Connexion Personnel

# home.loading.message
source: Welcome to KindCompanion
fr: Bienvenue à KindCompanion

# home.loading.subMessage
source: Loading your personalized experience...
fr: Chargement de votre expérience personnalisée...

# home.hero.badge
source: Community Volunteer Network
fr: Réseau de Bénévoles Communautaire

# home.hero.title
source: Meaningful Volunteer Opportunities Helping Elderly in Montreal
fr: Opportunités de Bénévolat Significatives Aidant les Aînés à Montréal

# home.hero.description
source: Connect with elderly community members while earning volunteer hours for your studies, community service requirements, or personal growth.
fr: Connectez-vous avec les membres âgés de la communauté tout en gagnant des heures de bénévolat pour vos études, exigences de service communautaire, ou croissance personnelle.

# home.hero.ctaPrimary
source: Join as Volunteer
fr: Rejoindre comme Bénévole

# home.hero.ctaSecondary
source: Learn About Opportunities
fr: En Savoir Plus sur les Opportunités

# home.hero.stat1.label
source: Active Volunteers
fr: Bénévoles Actifs

# home.hero.stat2.label
source: Hours Completed
fr: Heures Complétées

# home.hero.imageText
source: Community Volunteer Program
fr: Programme de Bénévolat Communautaire

# home.features.title
source: Why Volunteer With Us?
fr: Pourquoi Faire du Bénévolat avec Nous?

# home.features.subtitle
source: Perfect for students, community service requirements, and meaningful impact
fr: Parfait pour les étudiants, exigences de service communautaire, et impact significatif

# home.features.feature1.title
source: Student-Friendly
fr: Convivial pour Étudiants
